group 'jetbrains.hub'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

idea {
    project {
        jdkName = '1.7'
        vcs = 'Git'
    }
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.glassfish.jersey.core:jersey-common:2.21'
    compile 'org.glassfish.jersey.core:jersey-client:2.21'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jetbrains.spek:spek:1.0.25'
}
